2017-11-01
21:20	Started
	Renamed projects.
	Added menu project.
22:45	Stopped


2017-10-17
21:00	Started
	Command packets, main cfa533 lcd.
	Testing code via console lib tester.
	Researched custom character.
23:20	Stopped

2017-10-17
19:30	Started
	Refactoring packet, request, response, report, etc.
19:55	Stopped
21:00	Started
	Started new project, using Qt Subdirs project template.
	Created packet w/ full serialization.
23:30	Stopped

2017-10-15
01:00	Started
	Extract key from reports.
01:30	Stopped

2017-10-14
00:45	Started
	Parse ingress messages.
01:25	Stopped
